---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "serve-osm-storage"
  namespace: "openstreetmap"
  labels:
    type: "local"
    app: serve-osm
spec:
  storageClassName: "manual"
  capacity:
    storage: "50Gi"
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/storage/openstreetmap"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "serve-osm-storage"
  namespace: "openstreetmap"
spec:
  storageClassName: "manual"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "50Gi"
---
